APP_NAME='Career Center'
APP_ENV=production
APP_KEY=base64:qFS2biZnGS56Iahcye1LzilGwgRiXAuyhrkrqH/OoCg=
APP_DEBUG=true
APP_URL=http://10.0.0.14:8080/
ASSET_URL="${APP_URL}"
# LIVEWIRE_UPDATE_URL=/
# LIVEWIRE_PATH=livewire/livewire.js

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# melo new variables
EMAIL_NOTIFICATIONS=true;

# Backend Database
BACKEND_DB_CONNECTION=backend_database
BACKEND_DB_HOST=10.0.0.14
BACKEND_DB_PORT=3306
BACKEND_DB_DATABASE=careers_backend
BACKEND_DB_USERNAME=root
BACKEND_DB_PASSWORD=root_pass

# Frontend Database
FRONTEND_DB_CONNECTION=frontend_database
FRONTEND_DB_HOST=10.0.0.14
FRONTEND_DB_PORT=3306
FRONTEND_DB_DATABASE=carrieres
FRONTEND_DB_USERNAME=root
FRONTEND_DB_PASSWORD=root_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

QUEUE_DRIVER=database
QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# REDIS_CLUSTER
# REDIS_PREFIX
# REDIS_URL
# REDIS_USERNAME
# REDIS_DB
# REDIS_CACHE_DB

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="carrieres@moon.mel"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1735478
# PUSHER_APP_KEY=GyH95FcSbtGyrCXCAi3KB8EhZqvDJpYc6cAu6DQd68w
PUSHER_APP_KEY=c84be819dafc3b9207cf
PUSHER_APP_SECRET=81e9180c46875dd419b7
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
